REACT_APP_FIREBASE_KEY="AIzaSyDyFSHvNEu01PJLidx-Pl1pJ7ZWfRgioeg"
REACT_APP_FIREBASE_DOMAIN="sgimmy-newspaper.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://sgimmy-newspaper-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="sgimmy-newspaper"
REACT_APP_FIREBASE_STORAGE_BUCKET="sgimmy-newspaper.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="746586208539"
REACT_APP_FIREBASE_APP_ID="1:746586208539:web:cc017fbec572a7487fbbbe"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K3HF2G4YD5"
